    "user@example.com",
    "not-an-email",
    "john.doe123@gmail.com",
    "test@test",
    "alice.smith@company.co.uk",
    "@missingusername.com",
    "support@my-website.org",
    "user@.com",
    "contact@mail-server.ru",    "user@sub.domain.com",
    "me@localhost",
    "info@google.com",
    "noatsign.com",    "sales@business.io",
    "user@192.168.1.1",
    "jane_doe@university.edu",
    "double@@sign.com",
    "dev-team@startup.tech",
    "spaces in@email.com",
    "special!chars@domain.net",    "valid.email+tag@gmail.com",    "кириллица@почта.рф",    "email-with-dash@domain-name.com",
    "toomany@dots....com",
    "name.lastname@corporate.us",
    "123456@7890.com",
    "email@with.multiple.dots.com",
    "user@[IPv6:2001:db8::1]",
    "missingdot@com",
    "quotes\"here\"@test.com",
    "admin@server",
    "contact@my-domain.info",
    "user@123.456.789.000",
    "first.last@sub.domain.co.jp",    "email@-hyphen-start.com",
    "user@domain.c",
    "test@verylongdomainnamethatprobablydoesntexistbutitsstillvalid.com",
    "email@domain..com",    "support@ai-startup.ai",
    "user name@domain.com",
    "email@website.technology",
    "user@com",    "marketing@brand.business",
    "user@domain-with-dash.com",
    "email@.org",
    "contact@сайт.рф",
    "email@sub_domain.com",
    "user@domain.c_o_m",
    "hello@world.space",
    "test@example.museum",
    "",
    "user@domain.travel",
    "email@-domain.com",
    "user@domain.co.in",    "  @blank.com",
    "email@website.digital",    "user@domain.pro",
    "email@domain.name",
    "user@domain.technology",    "email@domain.agency",    "user@domain.consulting",    "email@website.design",
    "user@domain.solutions",
    "test@test-test.com",
    "user@domain.photography",
    "email@website.construction",
    "user@domain.cleaning",
    "email@website.restaurant",
    "user@domain.club",
    "email@website.fitness",
    "user@domain.yoga",
    "email@website.market",
    "user@domain.store",
    "email@website.shop",
    "user@domain.online",
    "email@website.news",
    "user@domain.media",
    "email@website.tv",
    "user@domain.radio",
    "email@website.music",
    "user@domain.art",
    "email@website.gallery",
    "user@domain.exhibition",
    "email@website.foundation",
    "user@domain.charity",
    "email@website.hospital",
    "user@domain.medical",
    "email@website.dental",
    "user@domain.pharmacy",
    "email@website.insurance",
    "user@domain.bank",
    "email@website.finance",
    "user@domain.accountant",
    "email@website.lawyer",
    "user@domain.legal",
    "email@website.court",
    "user@domain.police",
    "email@website.government",
    "user@domain.president",
    "email@website.queen",
    "user@domain.king",
    "email@website.empire",
    "user@domain.republic",
    "email@website.democracy"
